EcomLocatorV2/Views/UserDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="EcomLocatorV2.Views.UserDetail"
             Title="User Details">

    <ScrollView>
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>

        <BoxView Grid.Row="0"/>
        <Image Source="background2.jpg" Aspect="AspectFill" />
        <Grid Grid.Row="1" Padding="0,30,0,30">
        </Grid>
        <StackLayout Grid.Row="2" Padding="20,10">
            <Label Text="First name"/>
            <Label Text="{Binding UserDetails.FirstName}" Style="{StaticResource label}" />
            <Label Text="Last name"/>
            <Label Text="{Binding UserDetails.LastName}" Style="{StaticResource label}" />
        </StackLayout>
        <Grid Grid.Row="3">
            <StackLayout Padding="20,10">
                <StackLayout Orientation="Horizontal">
                    <Image Source="birthday.png" WidthRequest="25" HeightRequest="25" />
                    <Label Text="{Binding UserDetails.Age}" Style="{StaticResource labelDetail}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="flag.png" WidthRequest="25" HeightRequest="25" />
                    <Label Text="{Binding UserDetails.City}" Style="{StaticResource labelDetail}"/>
                </StackLayout>
            </StackLayout>
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
        </Grid>
        
        <Image 
            Source="profilePicturePlaceholder.png"  
            HorizontalOptions="Center" 
            WidthRequest="100" 
            HeightRequest="100" 
            VerticalOptions="End" 
            TranslationY="50"/>
    </Grid>
    </ScrollView>
    
</ContentPage>