EcomLocatorV2/Views/UsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:helpers="clr-namespace:EcomLocatorV2.Helpers"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="EcomLocatorV2.Views.UsersPage"
             NavigationPage.HasNavigationBar="false">

    <AbsoluteLayout x:Name="UserListPage">

        <SearchBar x:Name="SearchBar" 
                   SearchCommand="{Binding SearchCommand}" 
                   SearchCommandParameter="{Binding SearchText, Source={x:Reference SearchBar}}"
                   AbsoluteLayout.LayoutBounds="0,0,1, 50"
                   AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" >
            <SearchBar.Behaviors>
                <helpers:TextChangedBehavior />
            </SearchBar.Behaviors>
        </SearchBar>
        <ListView ItemsSource="{Binding FilteredUsers}"
                  AbsoluteLayout.LayoutBounds="0, 50, 1, 1"
                  AbsoluteLayout.LayoutFlags="XProportional, SizeProportional">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ContentView>
                            <StackLayout Padding="20, 10">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                      Command="{Binding Path=BindingContext.TapCommand, Source={x:Reference Name=UserListPage}}"
                                      CommandParameter="{Binding .}"/>
                                </StackLayout.GestureRecognizers>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding FirstName}" FontSize="15" FontAttributes="Bold"/>
                                    <Label Text="{Binding LastName}" FontSize="15" FontAttributes="Bold"/>
                                </StackLayout>
                            </StackLayout>
                        </ContentView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ActivityIndicator IsRunning="{Binding IsBusy}" 
                           Color="DarkRed" 
                           IsVisible="{Binding IsBusy}"
                           AbsoluteLayout.LayoutBounds="0.5, 0.5, 50, 50"
                           AbsoluteLayout.LayoutFlags="PositionProportional"/>
    </AbsoluteLayout>
</ContentPage>